[odoo]
vanhove-jasper-odoo ansible_host=10.0.0.172 ansible_user=serveradmin # Ubuntu server 22.04

[postgresql]
vanhove-jasper-db ansible_host=10.0.0.171 ansible_user=serveradmin # Ubuntu server 22.04