[webserver]
vanhove-jasper-srv1 ansible_host=10.0.0.183 ansible_user=serveradmin # Ubuntu server 22.04

[database]
vanhove-jasper-srv2 ansible_host=10.0.0.175 ansible_user=serveradmin # Ubuntu server 22.04